
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha2.devices.kubeedge.io
  labels:
    api: deviceapi
    apiserver: "true"
spec:
  version: v1alpha2
  group: devices.kubeedge.io
  groupPriorityMinimum: 2000
  service:
    name: deviceapi
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR0akNDQXA2Z0F3SUJBZ0lVVnhmYmdoRmszQ2w5KzlQMHJOL09LVWo4S2dJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FURUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEVvTUNZR0ExVUVBd3dmWkdWMmFXTmxZWEJwTFdObGNuUnBabWxqCllYUmxMV0YxZEdodmNtbDBlVEFlRncweU1qQTVNRFl3TWpJeU5UQmFGdzB5TXpBNU1EWXdNakl5TlRCYU1Ha3gKQ3pBSkJnTlZCQVlUQW5WdU1Rc3dDUVlEVlFRSURBSnpkREVLTUFnR0ExVUVCd3dCYkRFS01BZ0dBMVVFQ2d3QgpiekVMTUFrR0ExVUVDd3dDYjNVeEtEQW1CZ05WQkFNTUgyUmxkbWxqWldGd2FTMWpaWEowYVdacFkyRjBaUzFoCmRYUm9iM0pwZEhrd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUN6N0dQc3V5Nk8KWnFnOFJWOXdWQ2cydDM5d1VkcU9qWEtGVnRYVHB2NkVVdmRVY01MSTBabjZyczB5QjZBM1B4VjMrMXRXemIyOQpkR1p1amhLTC9RdzRaR0NObmdLRkdQRVNzM3N0QUxYWDdJdlN6SWVqTmZFUnpwR1dkOElWK3RVL1FJZ1VqNERKCmFIc2Q1dlBDc1pvY3VRcE1kQTJvWVZMVG12VlF2R3lwMmNiUzMrYzlUbnpHNXdmMloyV2pUQUlxNXpIV2ZhcEMKUEhiVlBKRFE2ckZGNUdjbjJkNTBZTWIwdk90Mi9UWm85Nk5YNVpNRUFrL2hndlBXVWtXVFg2YWNRemlibFVLVwppRENDRFZzcjdzL2pTeWkxZ1JRUFlOZGl3UE05M0xDUkE1YmRoS0pqaWx0ajlNSWVCRDRjTWlEMnVyei9Md2NJClRsWEtYcU16VWZPbEFnTUJBQUdqVmpCVU1CMEdBMVVkRGdRV0JCVG9kV0Z3bEFaUzBObnRKUk5tN1M5VXhwQjQKTHpBZkJnTlZIU01FR0RBV2dCVG9kV0Z3bEFaUzBObnRKUk5tN1M5VXhwQjRMekFTQmdOVkhSTUJBZjhFQ0RBRwpBUUgvQWdFQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQklBbmtXR0hVOW9PWi95QjhrczROU2N3TUVaRE9vCjM1YUpiUXhwY0UrS0Q1UUE2OHdldXN1V0JiQm4yUFhIZ3lEY25weCt4ZkxxeXIxaG1NODhmb2hMNzM5OGFjTHoKSDRTaG1jV09FTE5NRnlMeG1NUE1GR0swcHlFRzVFWmVOMWFFZWx5R3N1QmhucmFmQmEvd3BEOFVtV2ZVMVUyaQpyaDR5dWNwdWxSUi9jUDlZMFRMcHFrZzYrbXgyZ1FNeWZHYm1jUU9XZUE5bEF2SDFVdXJBYmtFeU9ZOHhiWG8rCjVOdk9MTHJFcTRWM2duaWJ5V3N0cHVpUmExQ3pmQys2T3ZNREFTeGVxT21Fb1FsUGZDVXk5U1lDanRNWVJVWnAKQjJNL0hXQ0M4enpzUVJldmJ6Y1lQUkpyelJrQzFFSTVSSTFibVdIQ3JWOVo3QXBzaGZZVlhNYzAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
---
